# pharamcy-modules

./: ProjectHome.md  pom.xml
entities/: .project  pom.xml
entities/src/main/java/com/example/pharmacy/entities/: Manufacturer.java
pharmacy/: .classpath  pom.xml
src/main/webapp/WEB-INF/: web.xml
